# REST-Web-Service

./: README.md  pom.xml
src/main/java/rest/clinic/: PetClinicServer.java
src/main/webapp/WEB-INF/: web.xml
